InventoryManagementForms/Dashboard.xaml

<Window x:Class="InventoryManagementForms.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:InventoryManagementForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="1080" Width="1920" Loaded="Window_Loaded" Background="white">
    <!--data for the piechart of product (adding tooltip)-->
    <Window.Resources >
        <DataTemplate x:Key="MyTooltipTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=XData}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=YData}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridDashboard" Background="#FF0E314C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Margin="10 15 0 0" Height="1080" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0">
            <TabItem Header="Dashboard" x:Name="tbNavigation" Width="100" Height="32" Margin="-11 0 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="sPProduct" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Background="#FF82DBEC" Cursor="Hand" MouseLeftButtonUp="sPProduct_MouseLeftButtonUp" Margin="121,46,0,168" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalProducts" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/product.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="Products" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FF49D1FF"  Margin="0 30 0 0">
                                <Label x:Name="lblMoreInfoProduct"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24" VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="sPCategory" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"  Background="#FF74B17D" Cursor="Hand" MouseLeftButtonUp="sPCategory_MouseLeftButtonUp" Margin="24,46,10,168" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalCategories" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/options.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="Categories" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FF378434"  Margin="0 30 0 0">
                                <Label x:Name="lblMoreInfoCategories"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24" VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="sPTotalSupplier" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4"  Background="#FFEC9706" Cursor="Hand" MouseLeftButtonUp="sPTotalSupplier_MouseLeftButtonUp" Margin="24,46,25,168" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalSupplier" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/distribution.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="Suppliers" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FFCA8206"  Margin="0 30 0 0">
                                <Label x:Name="lblMoreInfoSupplier"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="sPInventoryItems" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2"  Background="#FFF55835" Cursor="Hand" MouseLeftButtonUp="sPInventoryItems_MouseLeftButtonUp" Margin="0,46,20,168" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalInventory" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/inventory.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="InventoryItems" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FFCA1806" Margin="0 30 0 0">
                                <Label x:Name="lblMoreInfoInventoryItems"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24" VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel x:Name="sPUsers" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"  Background="#FFE85EFF" Cursor="Hand" MouseLeftButtonUp="sPUsers_MouseLeftButtonUp" Margin="121,96,0,117" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalUsers" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/user.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="Users" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FFAE06CA" Margin="0 30 0 0">
                                <Label x:Name="lblUsers"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24" VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel x:Name="sPCustomers" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"  Background="#FFE4DD33" Cursor="Hand" Margin="25,96,10,117" Grid.RowSpan="2" MouseLeftButtonUp="sPCustomers_MouseLeftButtonUp">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalCustomers" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/customer.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="Customers" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FFA59210" Margin="0 30 0 0">
                                <Label x:Name="lblCustomers"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24" VerticalAlignment="Bottom"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="sPOrders" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"  Background="#FF5133E4" Cursor="Hand" Margin="3,96,22,117" Grid.RowSpan="2" MouseLeftButtonUp="sPOrders_MouseLeftButtonUp">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTotalOrders" Content="0" Foreground="White" FontSize="50px"/>
                                <Image Source="Images/order.png" Width="50" Margin="180 30 0 0"/>
                            </StackPanel>
                            <Label Content="Orders" Foreground="White" FontSize="24"/>
                            <StackPanel Background="#FF0D0548" Margin="0 30 0 0">
                                <Label x:Name="lblOrders"  Content="More Info >>" HorizontalAlignment="Center"  Foreground="White" FontSize="24"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Revenue"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" Padding="10 10 10 10" Margin="122,140,0,164" Grid.RowSpan="3">
                        <syncfusion:SfChart  >
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis/>
                            </syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:SfChart.Series>
                                <syncfusion:LineSeries x:Name="chartRevenue"  XBindingPath="XValue" YBindingPath="YValue"/>
                            </syncfusion:SfChart.Series>
                        </syncfusion:SfChart>
                    </GroupBox>


           

                    <!-- Labels -->
                    <ListBox Grid.Row="0" ItemsSource="{Binding Path=Data}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="12" Height="12" Margin="0 0 5 0"
                             Fill="{Binding Path=Color, Converter={StaticResource BrushConverter}}"/>
                                    <TextBlock Text="{Binding Path=XValue}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GroupBox x:Name="pieChartStatus" Header="Status"  Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="6" Padding="10 10 10 10" Margin="122,140,0,164" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal">
    
                           
                            <ItemsControl  ItemsSource="{Binding ElementName=OrderStatusChart, Path=ItemsSource}" Margin="5 5 5 5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <Border x:Name="OrderColor" Width="12" Height="12" Margin="0 0 5 0" Background="{Binding Interior}"/>
                                            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <syncfusion:SfChart>
                                <syncfusion:PieSeries x:Name="OrderStatusChart"
                                XBindingPath="Status"
                                YBindingPath="AmountCurrentStatus">
                                    <syncfusion:PieSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo ShowLabel="True"/>
                                </syncfusion:PieSeries.AdornmentsInfo>
                            </syncfusion:PieSeries>
                        </syncfusion:SfChart>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Products"  x:Name="tbItemProduct" Width="100" Height="32" Margin="-11 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,312,0" >
                        <Image x:Name="btnAddProductGrid" Source="Images/add.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Add" MouseLeftButtonUp="btnAddProductGrid_MouseLeftButtonUp"/>
                        <Image x:Name="btnupdateProductGrid" Source="Images/updated.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Update" MouseLeftButtonUp="btnupdateProductGrid_MouseLeftButtonUp"/>
                        <Image x:Name="btnRemoveProductGrid" Source="Images/remove.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnRemoveProductGrid_MouseLeftButtonUp" ToolTip="Remove"/>
                        <Image x:Name="btnChartProduct" Source="Images/chart.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand"  ToolTip="Chart" MouseLeftButtonUp="btnChartProduct_MouseLeftButtonUp"/>
                        <Image x:Name="btnPrintProductGrid" Source="Images/print.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPrintProductGrid_MouseLeftButtonUp" ToolTip="Print"/>
                        <Image x:Name="btnPdfProductGrid" Source="Images/excel.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPdfProductGrid_MouseLeftButtonUp" ToolTip="Save as PDF"/>
                    </StackPanel>
                    <ComboBox x:Name="cmbSortProductChart" Grid.Row="0" Grid.Column="7" VerticalAlignment="Bottom" Margin="0 0  0 0" SelectionChanged="cmbSortProductChart_SelectionChanged"/>
                    <TextBox x:Name="txtProductSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" Padding="3 5 8 3" TextChanged="txtProductSearch_TextChanged" FontSize="16px" Height="35" VerticalAlignment="Top"/>
                    <!-- Add content for Products tab here -->
                    <DataGrid IsReadOnly="True" x:Name="dGProducts" RowHeight="30"  VerticalAlignment="Top" Margin="10,0,5,0"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800" AutoGenerateColumns="False" 
                              BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="#FFD4DDE6" FontSize="16" SelectionChanged="dGProducts_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0E314C" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <syncfusion:SfChart x:Name="chartProducts"  Header="Inventory Levels"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Height="650">
                        <!--Initialize the horizontal axis for SfChart-->
                        <syncfusion:SfChart.ColorModel>
                            <syncfusion:ChartColorModel>
                                <syncfusion:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="red" />
                                    <SolidColorBrush Color="Blue" />
                                    <SolidColorBrush Color="Green" />
                                </syncfusion:ChartColorModel.CustomBrushes>
                            </syncfusion:ChartColorModel>
                        </syncfusion:SfChart.ColorModel>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="Product" FontSize="14" LabelRotationAngle="90"/>
                        </syncfusion:SfChart.PrimaryAxis>

                        <!--Initialize the vertical axis for SfChart-->
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="Quantity" FontSize="14"/>
                        </syncfusion:SfChart.SecondaryAxis>

                        <!--Adding Legend to the SfChart-->
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend/>
                        </syncfusion:SfChart.Legend>

                        <!--Initialize the series for SfChart-->
                        <syncfusion:ColumnSeries Label="Quantities" x:Name="chartColumProducts"  XBindingPath="Name" YBindingPath="Quantity"  ShowTooltip="True" Palette="{Binding Products.Color}">
                            <syncfusion:ColumnSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo ShowLabel="True">
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:ColumnSeries.AdornmentsInfo>
                        </syncfusion:ColumnSeries>
                    </syncfusion:SfChart>
                    <StackPanel x:Name="sPWarningProductsQuantity" Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" VerticalAlignment="Top" Background="Red" Margin="5 5 5 5">
                        <Label Content="Warning Quantity products" Background="Red" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="lbProductLessThan5" Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" Margin="5 52 5 5" SelectionChanged="lbProductLessThan5_SelectionChanged"/>
                    <Image x:Name="barcodeProductImage" Width="200" Height="100"  Grid.Row="3" Grid.Column="8"/>
                    <DockPanel LastChildFill="False" Grid.Row="0" Grid.RowSpan="4"  Margin="-5,-3,307,-5" Grid.ColumnSpan="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridAddProductForm" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="4" Background="#FF0E314C" BorderBrush="#FF0E314C">
                                <StackPanel>
                                    <Label Content="Name" Grid.Row="1" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtProductName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Description" Grid.Row="2" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtProductDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Price" Grid.Row="3" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtProductPrice" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Quantity" Grid.Row="4" Grid.Column="1"  Margin="20 20 20 -10"  Foreground="White"/>

                                    <TextBox x:Name="txtProductQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 -10"/>
                                    <Button x:Name="btnProductAddItem" Content="Add Product" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="btnProductAddItem_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand" />
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridUpdateProductForm"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="4" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C">
                                <StackPanel>
                                    <Label Content="Name" Grid.Row="1" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateProductName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Description" Grid.Row="2" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateProductDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Price" Grid.Row="3" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateProductPrice" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Quantity" Grid.Row="4" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateProductQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 -10"/>
                                    <Button x:Name="btnProductUpdateItem" Content="Update Product" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnProductUpdateItem_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbProduct" Grid.Column="7" HorizontalAlignment="Center" Margin="5,50,0,0" VerticalAlignment="Top" Width="250" Height="34" SelectionChanged="cmbProduct_SelectionChanged"/>
                </Grid>
            </TabItem>

            <TabItem Header="Categories" x:Name="tbItemCategories" Width="100" Height="32" Margin="-11 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,312,0">
                        <Image x:Name="btnAddCategoryGrid" Source="Images/add.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Add" MouseLeftButtonUp="btnAddCategoryGrid_MouseLeftButtonUp"/>
                        <Image x:Name="btnupdateCategorytGrid" Source="Images/updated.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Update" MouseLeftButtonUp="btnupdateCategorytGrid_MouseLeftButtonUp"/>
                        <Image x:Name="btnRemoveCategory" Source="Images/remove.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnRemoveCategory_MouseLeftButtonUp" />
                        <Image x:Name="btnPrintCategoryGrid" Source="Images/print.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPrintCategoryGrid_MouseLeftButtonUp"/>
                        <Image x:Name="btnPdfCategoryGrid" Source="Images/excel.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPdfCategoryGrid_MouseLeftButtonUp"/>
                    </StackPanel>

                    <TextBox x:Name="txtCategoriesSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3"  TextChanged="txtCategoriesSearch_TextChanged" FontSize="16px" Height="35"/>
                    <!-- Add content for Categories tab here -->
                    <DataGrid  IsReadOnly="True" x:Name="dGCategories" RowHeight="30"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800"  AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGCategories_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"  Value="#FF0E314C" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                        </Grid>

                    </DockPanel>
                    <Grid/>
                    <DockPanel x:Name="dPAddCategory" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="3" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C" >
                                <StackPanel>
                                    <Label Content="Name"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtCategoryName"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Label Content="Description"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtCategoryDescription"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Button x:Name="btnCategoryAddItem" Content="Add Category"  Click="btnCategoryAddItem_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateCategory" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox   Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="3" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C" >
                                <StackPanel>
                                    <Label Content="Name" Grid.Row="1" Grid.Column="1"  Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUpdateCategoryName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Description" Grid.Row="2" Grid.Column="1"  Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUpdateCategoryDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Button x:Name="btnUpateCategory" Content="Update Category" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="btnUpdateCategory_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbCategory" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Height="34" SelectionChanged="cmbCategory_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Supplier" x:Name="tItemSupplier" Width="100" Height="32" Margin="-11 0 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,312,0">
                        <Image x:Name="btnAddSupplierGrid" Source="Images/add.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Add" MouseLeftButtonUp="btnAddSupplierGrid_MouseLeftButtonUp" />
                        <Image x:Name="btnupdateSuppliertGrid" Source="Images/updated.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Update" MouseLeftButtonUp="btnupdateSuppliertGrid_MouseLeftButtonUp" />
                        <Image x:Name="btnRemoveSupplier" Source="Images/remove.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnRemoveSupplier_MouseLeftButtonUp"/>
                        <Image x:Name="btnPrintSupplierGrid" Source="Images/print.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPrintSupplierGrid_MouseLeftButtonUp" />
                        <Image x:Name="btnPdfSupplierGrid" Source="Images/excel.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPdfSupplierGrid_MouseLeftButtonUp" />
                    </StackPanel>
                    <TextBox x:Name="txtSupplierSearch"  Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3"  TextChanged="txtSupplierSearch_TextChanged" FontSize="16px" Height="35"/>
                    <!-- Add content for Supplier tab here -->
                    <DataGrid  IsReadOnly="True" x:Name="dGSupplier"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800"  AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGSupplier_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"  Value="#FF0E314C"  />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPAddSupplier" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="4" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C">
                                <StackPanel>
                                    <Label Content="Name" Grid.Row="1" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtSupplierName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Address" Grid.Row="2" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtSupplierAddress" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Phone" Grid.Row="3" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtSupplierPhone" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Email" Grid.Row="4" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtSupplierEmail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Button x:Name="btnAddSupplier" Content="Add Supplier" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnAddSupplier_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateSupplier" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" LastChildFill="False"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="4" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C">
                                <StackPanel>
                                    <Label Content="Name" Grid.Row="1" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateSupplierName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Address" Grid.Row="2" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateSupplierAddress" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Phone" Grid.Row="3" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateSupplierPhone" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Email" Grid.Row="4" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateSupplierEmail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Button x:Name="btnUpdateSupplier" Content="Update Supplier" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnUpdateSupplier_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbSupplier" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Height="34" SelectionChanged="cmbSupplier_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" x:Name="tItemInventory" Width="100" Height="32" Margin="-11 0 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3">
                        <Image x:Name="btnAddInventoryGrid" Source="Images/add.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Add" MouseLeftButtonUp="btnAddInventoryGrid_MouseLeftButtonUp" />
                        <Image x:Name="btnupdateInventoryGrid" Source="Images/updated.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Update" MouseLeftButtonUp="btnupdateInventoryGrid_MouseLeftButtonUp"  />
                        <Image x:Name="btnRemoveInventoryItem" Source="Images/remove.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnRemoveInventoryItem_MouseLeftButtonUp"/>
                        <Image x:Name="btnPrintInventoryGrid" Source="Images/print.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPrintInventoryGrid_MouseLeftButtonUp"  />
                        <Image x:Name="btnPdfInventoryGrid"  Source="Images/excel.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPdfInventoryGrid_MouseLeftButtonUp"  />
                    </StackPanel>
                    <TextBox x:Name="txtInventorySearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3" TextChanged="txtInventorySearch_TextChanged" FontSize="16px" Height="35"/>
                    <!-- Add content for Inventory tab here -->
                    <DataGrid IsReadOnly="True"  x:Name="dGInventory" RowHeight="30"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800"  AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGInventory_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0E314C"   />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inventory Item ID" Binding="{Binding InventoryItemId}" Width="*" />
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*" />
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*" />
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                            <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="*" />
                            <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="*" />
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="*" />
                            <DataGridTextColumn Header="Category Name" Binding="{Binding Category.Name}" Width="*" />
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPAddInvetory" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="6" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C">
                                <StackPanel>
                                    <Label Content="Product ID"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryAddProductID"  VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Cateogry ID" Grid.Row="2" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryAddCateogryID" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Supplier ID" Grid.Row="3" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryAddSupplierID" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="20 20 20 20"/>
                                    <Label Content="Quantity" Grid.Row="4" Grid.Column="1" Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryAddQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Date Added" Grid.Row="5" Grid.Column="1" Margin="20 20 20 -10" Foreground="White" />
                                    <DatePicker x:Name="dtInvetoryAddDateAdded" Grid.Row="5" Grid.Column="2" Margin="20 50 20 20" />
                                    <Button x:Name="btnAddInventoryItem" Content="Add Inventory Item" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnAddInventoryItem_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateInventory" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="6" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C">
                                <StackPanel>
                                    <Label Content="Product ID" Grid.Row="1" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryUpdateProductID" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Cateogry ID" Grid.Row="2" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryUpdateCateogryID" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Supplier ID" Grid.Row="3" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryUpdateSupplierID" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Quantity" Grid.Row="4" Grid.Column="1"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtInventoryUpdateQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Date Added" Grid.Row="5" Grid.Column="1" Margin="20 20 20 -10" Foreground="White" />
                                    <DatePicker x:Name="dtUpdateInvetoryAddDateAdded" Grid.Row="5" Grid.Column="2" Margin="20 50 20 20" />
                                    <Button x:Name="btnUpdateInventoryItem" Content="Update Inventory Item" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnUpdateInventoryItem_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbInventory" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Height="34" SelectionChanged="cmbInventory_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="User" x:Name="tbItemUsers" Width="100" Height="32" Margin="-11 0 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4"  Grid.Row="0" Grid.ColumnSpan="3" >
                        <Image x:Name="btnAddUserGrid" Source="Images/add.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Add" MouseLeftButtonUp="btnAddUserGrid_MouseLeftButtonUp"  />
                        <Image x:Name="btnupdateUserGrid" Source="Images/updated.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Update" MouseLeftButtonUp="btnupdateUserGrid_MouseLeftButtonUp"   />
                        <Image x:Name="btnRemoveUser" Source="Images/remove.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnRemoveUser_MouseLeftButtonUp"/>
                        <Image x:Name="btnPrintUserGrid" Source="Images/print.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPrintUserGrid_MouseLeftButtonUp"  />
                        <Image  x:Name="btnPdfUserGrid" Source="Images/excel.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPdfUserGrid_MouseLeftButtonUp"  />
                    </StackPanel>

                    <TextBox x:Name="txtUserSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" Padding="3 5 8 3"  FontSize="16px" Height="35" VerticalAlignment="Top"  TextChanged="txtUserSearch_TextChanged"/>
                    <!-- Add content for users tab here -->
                    <DataGrid  IsReadOnly="True" x:Name="dGUser"   RowHeight="30"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800"  AutoGenerateColumns="False" 
                              BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="#FFD4DDE6" FontSize="16" SelectionChanged="dGUser_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF0E314C" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False" Grid.Row="0" Grid.RowSpan="4"  Margin="-5,-3,307,-5" Grid.ColumnSpan="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridUserForm" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox   Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="6" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C"   >
                                <StackPanel>
                                    <Label Content="UserName" Grid.Row="1" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtAddUserNameUser" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Name" Grid.Row="2" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtAddNameUser" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Password" Grid.Row="3" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <PasswordBox x:Name="txtUserPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Email" Grid.Row="4" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUseremail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Address" Grid.Row="5" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUserAddress" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Role" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="20 20 20 -10" Foreground="white"/>
                                    <ComboBox x:Name="cmbUserRole" Grid.Row="6" Grid.Column="2"   Margin="20 20 20 20"/>
                                    <Button x:Name="btnUserAddItem" Content="Add User" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnUserAddItem_Click"  Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridUpdateUserForm" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox    Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="6" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C"   >
                                <StackPanel>
                                    <Label Content="UserName" Grid.Row="1" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUpdateAddUserNameUser" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Name" Grid.Row="2" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUpdateAddNameUser" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Password" Grid.Row="3" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <PasswordBox x:Name="txtUpdateUserPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Email" Grid.Row="4" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUpdateUseremail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Address" Grid.Row="5" Grid.Column="1" Margin="20 20 20 -10" Foreground="white"/>
                                    <TextBox x:Name="txtUpdateUserAddress" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"  Margin="20 20 20 20"/>
                                    <Label Content="Role" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="20 20 20 -10" Foreground="white"/>
                                    <ComboBox x:Name="cmbUpdateUserRole" Grid.Row="6" Grid.Column="2"   Margin="20 20 20 20"/>
                                    <Button x:Name="btnUpdateUserAddItem" Content="Update User" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  Click="btnUpdateUserAddItem_Click" Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbUser" Grid.Column="7" HorizontalAlignment="Center" Margin="5,50,0,0" VerticalAlignment="Top" Width="250" Height="34" SelectionChanged="cmbUser_SelectionChanged"/>
                </Grid>
            </TabItem>
            <!--customers tab-->
            <TabItem Header="Customer" x:Name="tbItemCustomer" Width="100" Height="32" Margin="-11 0 0 0 ">

            </TabItem>
            <TabItem Header="Order" x:Name="tItemOrders" Width="100" Height="32" Margin="-11 0 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,312,0">
                        <Image x:Name="btnAddOrderGrid" Source="Images/add.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Add" MouseLeftButtonUp="btnAddOrderGrid_MouseLeftButtonUp" />
                        <Image x:Name="btnupdateOrdertGrid" Source="Images/updated.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" ToolTip="Update" MouseLeftButtonUp="btnupdateOrdertGrid_MouseLeftButtonUp" />
                        <Image x:Name="btnRemoveOrder" Source="Images/remove.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnRemoveOrder_MouseLeftButtonUp"  />
                        <Image x:Name="btnPrintOrderGrid" Source="Images/print.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPrintOrderGrid_MouseLeftButtonUp"/>
                        <Image x:Name="btnPdfOrderGrid" Source="Images/excel.png" Width="50" Height="50"  VerticalAlignment="Bottom" Margin="15 5 5 5" Cursor="Hand" MouseLeftButtonUp="btnPdfOrderGrid_MouseLeftButtonUp" />
                    </StackPanel>

                    <TextBox x:Name="txtOrderSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3"  FontSize="16px" Height="35" TextChanged="txtOrderSearch_TextChanged"/>
                    <!-- Add content for order tab here -->
                    <DataGrid  IsReadOnly="True" x:Name="dGOrder" RowHeight="30"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800"  AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGOrder_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"  Value="#FF0E314C" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId }" Width="*" />
                            <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId }" Width="*" />
                            <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate }" Width="*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status  }" Width="*" />
                            <DataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount   }" Width="*" />
                            <DataGridTextColumn Header="TotalOrders" Binding="{Binding TotalOrders  }" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                        </Grid>

                    </DockPanel>
                    <Grid/>
                    <DockPanel x:Name="dPAddOrder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -10 10 10" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="5" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C" >
                                <StackPanel>
                                    <Label Content="CustomerIdId"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtAddCustomerId"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Label Content="OrderDate"  Margin="20 20 20 -10" Foreground="White"/>
                                    <DatePicker x:Name="dPickerOrderAdder"  Margin="20 20 20 20"/>
                                    <Label Content="Total Amount"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtAddTotalAmountId"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Label Content="Status"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtAddOrderStatus"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Button x:Name="btnCOrderAddItem" Content="Add Category"  Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateOrder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0 -10 10 10" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox  Grid.Row="0" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="5" Background="#FF0E314C" Foreground="White" BorderBrush="#FF0E314C" >
                                <StackPanel>
                                    <Label Content="CustomerIdId"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateCustomerId"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Label Content="OrderDate"  Margin="20 20 20 -10" Foreground="White"/>
                                    <DatePicker x:Name="dPickerOrderUpdater"  Margin="20 20 20 20"/>
                                    <Label Content="Total Amount"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateTotalAmountId"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Label Content="Status"  Margin="20 20 20 -10" Foreground="White"/>
                                    <TextBox x:Name="txtUpdateOrderStatus"  VerticalAlignment="Top" Margin="20 20 20 20" />
                                    <Button x:Name="btnOrderUpdateItem" Content="Update Category"  Width="130" Height="30"   Margin="20 50 20 20" Background="Green" Foreground="white" BorderThickness="0"  Cursor="Hand" Click="btnOrderUpdateItem_Click"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbOrderSort" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Height="34" SelectionChanged="cmbOrderSort_SelectionChanged"   />
                </Grid>
            </TabItem>
            <!--Order tab-->

        </TabControl>

        <StackPanel  Grid.Column="0" Grid.Row="0" Margin="0 50 0 0">
            <StackPanel x:Name="sPNavHome" Orientation="Horizontal" Margin="0 20 0 20"  Cursor="Hand" MouseLeftButtonUp="sPNavHome_MouseLeftButtonUp">
                <Image Source="Images/home.png" Width="40" Margin="10 10 10 10" />
                <Label Foreground="White" Content="Home" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavProducts" Orientation="Horizontal"  Margin="0 20 0 20"  Cursor="Hand" MouseLeftButtonUp="sPNavProducts_MouseLeftButtonUp">
                <Image Source="Images/product.png" Width="50" Margin="10 10 10 10" />
                <Label Foreground="White" Content="Products" FontSize="20" Margin="10 10 10 10" />
            </StackPanel>
            <StackPanel x:Name="sPNavCategories" Orientation="Horizontal"  Margin="0 20 0 20"  Cursor="Hand" MouseLeftButtonUp="sPNavCategories_MouseLeftButtonUp">
                <Image Source="Images/options.png" Width="50" Margin="10 10 10 10"/>
                <Label Foreground="White" Content="Categories" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavSuppliers" Orientation="Horizontal" Margin="0 20 0 20"  Cursor="Hand" MouseLeftButtonUp="sPNavSuppliers_MouseLeftButtonUp">
                <Image Source="Images/distribution.png" Width="50" Margin="10 10 10 10"/>
                <Label Foreground="White" Content="Suppliers" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavInventory" Orientation="Horizontal" Margin="0 20 0 20" Cursor="Hand" MouseLeftButtonUp="sPNavInventory_MouseLeftButtonUp">
                <Image Source="Images/inventory.png" Width="50" Margin="10 10 10 10"/>
                <Label Foreground="White" Content="Inventory" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavUser" Orientation="Horizontal" Margin="0 20 0 20" Cursor="Hand" MouseLeftButtonUp="sPNavUser_MouseLeftButtonUp">
                <Image Source="Images/user.png" Width="50" Margin="10 10 10 10"/>
                <Label Foreground="White" Content="Users" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavCustomer" Orientation="Horizontal" Margin="0 20 0 20"  Cursor="Hand" MouseLeftButtonUp="sPNavCustomer_MouseLeftButtonUp" >
                <Image Source="Images/customer.png" Width="50" Margin="10 10 10 10"/>
                <Label Foreground="White" Content="Customers" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavOrders" Orientation="Horizontal" Margin="0 20 0 20"  Cursor="Hand" MouseLeftButtonUp="sPNavOrders_MouseLeftButtonUp">
                <Image Source="Images/order.png" Width="50" Margin="10 10 10 10"/>
                <Label Foreground="White" Content="Orders" FontSize="20" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel x:Name="sPNavClose" Orientation="Horizontal" Margin="0 5 0 20" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="sPNavClose_MouseLeftButtonUp">
                <Image Source="Images/power.png" Width="50"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>