InventoryManagementForms/Dashboard.xaml

<Window x:Class="InventoryManagementForms.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementForms"
        mc:Ignorable="d"
       Title="Dashboard Example" Height="1080" Width="1920" Loaded="Window_Loaded" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10" Height="900"  BorderThickness="0">
            <TabItem Header="Products">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,312,0">
                        <Button x:Name="btnPrintProductGrid" Content="Print" Width="50" Height="50" Click="btnPrintProductGrid_Click" />
                        <Button x:Name="btnPdfProductGrid" Content="Pdf" Width="50" Height="50" Click="btnPdfProductGrid_Click"  />
                        <Button x:Name="btnDeleteProduct" Content="Delete Product" Width="50" Height="50" Click="btnDeleteProduct_Click"/>
                    </StackPanel>

                    <TextBox x:Name="txtProductSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" Padding="3 5 8 3" TextChanged="txtProductSearch_TextChanged" FontSize="16px" Height="35" VerticalAlignment="Top"/>
                    <!-- Add content for Products tab here -->
                    <DataGrid x:Name="dGProducts" RowHeight="30"  VerticalAlignment="Top" Margin="10,0,5,0"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800" AutoGenerateColumns="False" 
                              BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="#FFD4DDE6" FontSize="16" SelectionChanged="dGProducts_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False" Grid.Row="0" Grid.RowSpan="4" Background="Gray" Margin="-5,-3,307,-5" Grid.ColumnSpan="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26.5"/>
                                <ColumnDefinition Width="228"/>
                                <ColumnDefinition Width="37.5"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblAddProduct" Grid.Column="0" Grid.ColumnSpan="5" Content="Add Product" Foreground="white" MouseLeftButtonUp="lblAddProduct_MouseLeftButtonUp" Margin="0,110,0,110" Grid.RowSpan="3" />
                            <Label x:Name="lblUpdateProduct" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Content="Update Porudct" Foreground="white" Margin="0,0,0,110" Grid.RowSpan="2" MouseLeftButtonUp="lblUpdateProduct_MouseLeftButtonUp"/>
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white" Margin="0,110,0,0" Grid.RowSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Content="Button" Foreground="white" Margin="0,110,0,110" Grid.RowSpan="3"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridAddProductForm" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Add item form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Description" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Price" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Quantity" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="txtProductName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtProductDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtProductPrice" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtProductQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnProductAddItem" Content="Add Product" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnProductAddItem_Click"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridUpdateProductForm" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Update item form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Description" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Price" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Quantity" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="txtUpdateProductName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateProductDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateProductPrice" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateProductQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnProductUpdateItem" Content="Update Product" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnProductUpdateItem_Click"/>
                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbProduct" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="310" Height="34" SelectionChanged="cmbProduct_SelectionChanged"/>
                </Grid>
            </TabItem>

            <TabItem Header="Categories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,312,0">
                        <Button x:Name="btnPrintCategoryGrid" Content="Print" Width="50" Height="50" Click="btnPrintCategoryGrid_Click"  />
                        <Button x:Name="btnPdfCategoryGrid" Content="Pdf" Width="50" Height="50" Click="btnPdfCategoryGrid_Click"  />
                        <Button x:Name="btnDeleteCategory" Content="Delete Category" Width="50" Height="50" Click="btnDeleteCategory_Click"/>
                    </StackPanel>

                    <TextBox x:Name="txtCategoriesSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3"  TextChanged="txtCategoriesSearch_TextChanged" FontSize="16px" Height="35"/>
                    <!-- Add content for Categories tab here -->
                    <DataGrid x:Name="dGCategories" RowHeight="30"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800"  AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGCategories_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"  Value="Gray" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False" Grid.Row="0" Grid.RowSpan="4" Background="Gray"  Margin="-5,-3,307,-5" Grid.ColumnSpan="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblAddCategory" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Content="Add Category" Foreground="white" MouseLeftButtonUp="lblAddCategory_MouseLeftButtonUp"/>
                            <Label x:Name="lblUpdateCategory" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Content="Update Category" Foreground="white" MouseLeftButtonUp="lblUpdateCategory_MouseLeftButtonUp"/>
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                        </Grid>

                    </DockPanel>
                    <Grid/>
                    <DockPanel x:Name="dPAddCategory" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Add Category form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Description" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="txtCategoryName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCategoryDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnCategoryAddItem" Content="Add Category" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnCategoryAddItem_Click"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateCategory" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Update Category form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Description" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="txtUpdateCategoryName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateCategoryDescription" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnUpdateCategory" Content="Update Category" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnUpdateCategory_Click"/>
                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbCategory" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="309" Height="34" SelectionChanged="cmbCategory_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Supplier">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                        <Button x:Name="btnPrintSupplierGrid" Content="Print" Width="50" Height="50" Click="btnPrintSupplierGrid_Click"  />
                        <Button x:Name="btnPdfSupplierGrid" Content="Pdf" Width="50" Height="50" Click="btnPdfSupplierGrid_Click"  />
                        <Button x:Name="btnDeleteSupplier" Content="Delete Supplier" Width="50" Height="50" Click="btnDeleteSupplier_Click"/>
                    </StackPanel>
                    <TextBox x:Name="txtSupplierSearch"  Grid.Row="0" Grid.Column="6" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3" TextChanged="txtSupplierSearch_TextChanged" FontSize="16px" Height="35"/>
                    <!-- Add content for Supplier tab here -->
                    <DataGrid x:Name="dGSupplier" RowHeight="30" VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="3" Height="800" AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGSupplier_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"  Value="Gray"  />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel  Grid.Column="1" LastChildFill="False" Grid.Row="0" Grid.RowSpan="4" Background="Gray"  Margin="-15 -3 -5 -5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblAddSupplier" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Content="Add Supplier" Foreground="white" MouseLeftButtonUp="lblAddSupplier_MouseLeftButtonUp"/>
                            <Label x:Name="lblUpdateSupplier" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Content="Update Supplier" Foreground="white" MouseLeftButtonUp="lblUpdateSupplier_MouseLeftButtonUp"/>
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPAddSupplier" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Add Supplier form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Address" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Phone" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Email" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="txtSupplierName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSupplierAddress" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSupplierPhone" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSupplierEmail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddSupplier" Content="Add Supplier" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnAddSupplier_Click"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateSupplier" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Update Supplier form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Address" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Phone" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Email" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="txtUpdateSupplierName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateSupplierAddress" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateSupplierPhone" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateSupplierEmail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnUpdateSupplier" Content="Update Supplier" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnUpdateSupplier_Click"/>
                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbSupplier" Grid.Column="5" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="309" Height="34" SelectionChanged="cmbSupplier_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                        <Button x:Name="btnPrintInventoryGrid" Content="Print" Width="50" Height="50" Click="btnPrintInventoryGrid_Click"  />
                        <Button x:Name="btnPdfInventoryGrid" Content="Pdf" Width="50" Height="50" Click="btnPdfInventoryGrid_Click"  />
                        <Button x:Name="btnDeleteInventoryItem" Content="Delete InventoryItem" Width="50" Height="50" Click="btnDeleteInventoryItem_Click"/>
                    </StackPanel>
                    <TextBox x:Name="txtInventorySearch" Grid.Row="0" Grid.Column="6" Margin="5,50,5,0" VerticalAlignment="Top" Padding="3 5 8 3" TextChanged="txtInventorySearch_TextChanged" FontSize="16px" Height="35"/>
                    <!-- Add content for Inventory tab here -->
                    <DataGrid x:Name="dGInventory" RowHeight="30"  VerticalAlignment="Top"  Margin="10,0,5,0"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="3" Height="800" AutoGenerateColumns="False" 
                               BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="LightBlue" SelectionChanged="dGInventory_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"  Value="Gray"  />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inventory Item ID" Binding="{Binding InventoryItemId}" Width="*" />
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*" />
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*" />
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                            <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="*" />
                            <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="*" />
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="*" />
                            <DataGridTextColumn Header="Category Name" Binding="{Binding Category.Name}" Width="*" />
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel  Grid.Column="1" LastChildFill="False" Grid.Row="0" Grid.RowSpan="4" Background="Gray"  Margin="-15 -3 -5 -5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblAddInventory" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Content="Add Inventory Item" Foreground="white" MouseLeftButtonUp="lblAddInventory_MouseLeftButtonUp"/>
                            <Label x:Name="lblUpdateInventory" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Content="Update Inventory Item" Foreground="white" MouseLeftButtonUp="lblUpdateInventory_MouseLeftButtonUp"/>
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Content="Button" Foreground="white"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPAddInvetory" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Add Inventory item form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Product ID" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Cateogry ID" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Supplier ID" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Quantity" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Date Added" Grid.Row="5" Grid.Column="1"/>
                            <TextBox x:Name="txtInventoryAddProductID" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInventoryAddCateogryID" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInventoryAddSupplierID" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInventoryAddQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtInvetoryAddDateAdded" Grid.Row="5" Grid.Column="2"/>
                            <Button x:Name="btnAddInventoryItem" Content="Add Inventory Item" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnAddInventoryItem_Click" />
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dPUpdateInventory" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Update Inventory item form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Product ID" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Cateogry ID" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Supplier ID" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Quantity" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="txtInventoryUpdateProductID" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInventoryUpdateCateogryID" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInventoryUpdateSupplierID" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInventoryUpdateQuantity" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <Button x:Name="btnUpdateInventoryItem" Content="Update Inventory Item" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnUpdateInventoryItem_Click"/>
                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbInventory" Grid.Column="5" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="309" Height="34" SelectionChanged="cmbInventory_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="User" x:Name="tbItemUsers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,312,0">
                        <Button x:Name="btnPrintUserGrid" Content="Print" Width="50" Height="50" Click="btnPrintUserGrid_Click"/>
                        <Button x:Name="btnPdfUserGrid" Content="Pdf" Width="50" Height="50" Click="btnPdfUserGrid_Click" />
                        <Button x:Name="btnDeleteUser" Content="Delete User" Width="50" Height="50" Click="btnDeleteUser_Click"/>
                    </StackPanel>

                    <TextBox x:Name="txtUserSearch" Grid.Row="0" Grid.Column="8" Margin="5,50,5,0" Padding="3 5 8 3"  FontSize="16px" Height="35" VerticalAlignment="Top"  TextChanged="txtUserSearch_TextChanged"/>
                    <!-- Add content for Products tab here -->
                    <DataGrid x:Name="dGUser" RowHeight="30"  VerticalAlignment="Top" Margin="10,0,5,0"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="800" AutoGenerateColumns="False" 
                              BorderBrush="#FFD4DDE6" 
                              AlternatingRowBackground="#FFD4DDE6" FontSize="16" SelectionChanged="dGUser_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="12px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="7 7 7 7" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="*" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False" Grid.Row="0" Grid.RowSpan="4" Background="Gray" Margin="-5,-3,307,-5" Grid.ColumnSpan="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26.5"/>
                                <ColumnDefinition Width="265.5"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblAddUser" Grid.Column="0" Grid.ColumnSpan="4" Content="Add User" Foreground="white"  Margin="0,110,0,110" Grid.RowSpan="3" MouseLeftButtonUp="lblAddUser_MouseLeftButtonUp" />
                            <Label x:Name="lblUpdateUser" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Content="Update Porudct" Foreground="white" Margin="0,0,0,110" Grid.RowSpan="2" MouseLeftButtonUp="lblUpdateUser_MouseLeftButtonUp" />
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Content="Button" Foreground="white"/>
                            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Content="Button" Foreground="white" Margin="0,110,0,0" Grid.RowSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="Button" Foreground="white" Margin="0,110,0,110" Grid.RowSpan="3"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridUserForm" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Add User form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="UserName" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Email" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Address" Grid.Row="5" Grid.Column="1"/>
                            <Label Content="Role" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtAddUserNameUser" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAddNameUser" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="txtUserPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUseremail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUserAddress" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbUserRole" Grid.Row="6" Grid.Column="2" Margin="0,74,0,1"/>
                            <Button x:Name="btnUserAddItem" Content="Add User" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,49,10,10" Click="btnUserAddItem_Click"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel x:Name="dGridUpdateUserForm" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" LastChildFill="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Update User form" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="UserName" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Name" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Email" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Address" Grid.Row="5" Grid.Column="1"/>
                            <Label Content="Role" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txtUpdateAddUserNameUser" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateAddNameUser" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="txtUpdateUserPassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateUseremail" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUpdateUserAddress" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbUpdateUserRole" Grid.Row="6" Grid.Column="2" Margin="0,74,0,1"/>
                            <Button x:Name="btnUpdateUserAddItem" Content="Update User" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 10" Click="btnUpdateUserAddItem_Click"/>
                        </Grid>
                    </DockPanel>
                    <ComboBox x:Name="cmbUser" Grid.Column="7" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="310" Height="34" SelectionChanged="cmbUser_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <!-- Add content for each tab's view here -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose" Grid.Column="5" Grid.Row="1" Background="Red" Foreground="White" Cursor="Hand" Content="Exit" FontSize="25" Click="btnClose_Click" Width="120" Margin="0,0,10,0" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>