InventoryManagementForms/MainWindow.xaml

<Window x:Class="InventoryManagementForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementForms"
        mc:Ignorable="d"
            Title="Login" Height="200" Width="463">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="0" Content="Username:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtUsername" Width="310"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Password:" Margin="5"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" Name="txtPassword"  Width="310"/>
        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="Log In" Name="btnLogin" Click="btnLogin_Click" Width="150" Height="30" Cursor="Hand" Background="Blue" Foreground="White"/>
            <Button  Margin="5" Content="Exit" Name="btnExit" Click="btnExit_Click" Width="150" Height="30" Cursor="Hand" Background="Red" Foreground="White"/>
        </StackPanel>
      
        <Label Grid.Row="4" Grid.Column="1" Margin="5" Name="lblError" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
